<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PeartreeGames.Topiary</RootNamespace>
        <Nullable>enable</Nullable>
        <AssemblyName>Topiary.CSharp</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>topiary</PackageId>
        <Version>0.13.2</Version>
        <Title>Topiary Bindings</Title>
        <Authors>Peartree Games</Authors>
        <Description>C# Bindings for Topiary, a narrative scripting language</Description>
        <Copyright>Peartree Games</Copyright>
        <PackageProjectUrl>https://github.com/peartreegames/topiary-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/peartreegames/topiary-csharp</RepositoryUrl>
        <Company>Peartree Games</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationMarkdown>$(MSBuildProjectDirectory)\..\docs\api.md</DocumentationMarkdown>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
        <DefineConstants>OS_FREEBSD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>OS_MAC</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Topiary.CSharp..xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Topiary.CSharp.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <EmbeddedResource Include="..\libtopi.dylib" />
        <EmbeddedResource Include="..\topi.dll" />
        <EmbeddedResource Include="..\topi.lib" />
        <EmbeddedResource Include="..\topi.pdb" />
    </ItemGroup>
</Project>
