<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PeartreeGames.Topiary</RootNamespace>
        <Nullable>enable</Nullable>
        <AssemblyName>Topiary.CSharp</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>topiary</PackageId>
        <Version>0.6.0</Version>
        <Title>Topiary Bindings</Title>
        <Authors>Peartree Games</Authors>
        <Description>C# Bindings for Topiary, a narrative scripting language</Description>
        <Copyright>Peartree Games</Copyright>
        <PackageProjectUrl>https://github.com/peartreegames/topiary-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/peartreegames/topiary-csharp</RepositoryUrl>
        <Company>Peartree Games</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net471;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>OS_LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
        <DefineConstants>OS_FREEBSD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>OS_MAC</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <EmbeddedResource Include="..\libtopi.dylib" />
        <EmbeddedResource Include="..\topi.dll" />
        <EmbeddedResource Include="..\topi.lib" />
        <EmbeddedResource Include="..\topi.pdb" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>
</Project>
